
.wrapper {
  width: 100%;
  height: 90vh;
  background: #fff;
}

.side {
  width: 50%;  
  height: 100vh;
  float: right;
  padding-right: 20px;
}

.box_main {
  width: 50%;
  height: 80vh;
  background: white;
  display: inline-block;
  overflow: scroll;
}

.box_info {
  width: 100%;
  height: 30vh;
  border-radius: 10px;
  display: inline-block;
  overflow: scroll;
}

h2 {
  text-align: center;
  vertical-align: top;
}

h4 {
  text-align: center;
  vertical-align: top;
}

.add_button {
  height: 5vh;
  text-align: center;
  vertical-align: bottom;
}

.box_selection {
  width: 100%;
  height: 30vh;
  background: white;
  display: inline-block;
  overflow: auto;
}

.scroll {
  overflow: auto;
}

.box3 {
 width: 100%;
 background: white;
 height: 10vh;
 padding-top: 20px;
 align-items: center;
 text-align: center;
}

.cards {
  padding: 1rem;
  background: #fff;
}

h1 {
  text-align: center;
}

.cards__container {
  display: flex;
  align-items: center;
  max-width: 1120px;
  width: 90%;
  margin: 0 auto;
}

.cards__wrapper {
  position: relative;
  margin: 50px 0 45px;
}

.cards__items {
  margin-bottom: 24px;
}

.cards__item {
  display: flex;
  flex-flow: column;
  width: 80%;
  /* box-shadow: 0 6px 20px rgba(56, 125, 255, 0.17); */
  /* -webkit-filter: drop-shadow(0 6px 20px rgba(56, 125, 255, 0.017)); */
  /* filter: drop-shadow(0 6px 20px rgba(56, 125, 255, 0.017)); */
  /* border-radius: 10px; */
  /* overflow: hidden; */
  text-decoration: none;
}

.cards__item__link {
  display: flex;
  flex-flow: column;
  width: 100%;
  box-shadow: 0 6px 20px rgba(56, 125, 255, 0.17);
  -webkit-filter: drop-shadow(0 6px 20px rgba(56, 125, 255, 0.017));
  filter: drop-shadow(0 6px 20px rgba(56, 125, 255, 0.017));
  border-radius: 10px;
  overflow: hidden;
  text-decoration: none;
}

.cards__item__pic-wrap {
  position: relative;
  width: 100%;
  padding-top: 67%;
  overflow: hidden;
}

.fade-img {
  animation-name: fade-img;
  animation-duration: 2s;
}

.cards__item__pic-wrap::after {
  content: attr(data-category);
  position: absolute;
  bottom: 0;
  margin-left: 10px;
  padding: 6px 8px;
  max-width: calc((100%) - 60px);
  font-size: 12px;
  font-weight: 700;
  color: #fff;
  background-color: #fff;
  box-sizing: border-box;
  opacity: 0;
}

.cards__item__img {
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  display: block;
  width: 100%;
  max-width: 100%;
  height: 100%;
  max-height: 100%;
  object-fit: cover;
  transition: all 0.2s linear;
}

.cards__item__img:hover {
  transform: scale(1.1);
}

.cards__item__info {
  padding: 20px 30px 30px;
}

.cards__item__text {
  color: #252e48;
  font-size: 18px;
  line-height: 24px;
}

.button_cover {
  display: flex;
  flex-flow: column;
  width: 100%;
  box-shadow: 0 6px 20px rgba(0, 0, 0, 0);
  -webkit-filter: drop-shadow(0 6px 20px rgba(0, 0, 0, 0));
  filter: drop-shadow(0 6px 20px rgba(0, 0, 0, 0));
  border-radius: 10px;
  overflow: hidden;
  text-decoration: none;
  border-color: rgba(0, 0, 0, 0);
  background-color: rgba(0, 0, 0, 0);
}

.bolded { 
  color: black;
  font-size: 12px;
}

.bolded2 { 
  color: black;
  font-size: 13px;
}

@media only screen and (min-width: 1200px) {
  .content__blog__container {
    width: 84%;
  }
}

@media only screen and (min-width: 1024px) {
  .cards__items {
    display: flex;
  }
}

@media only screen and (max-width: 1024px) {
  .cards__item {
    margin-bottom: 2rem;
  }
}
